FIREBASE_API_KEY = "AIzaSyCGAL8COJ7y7oWhg5sfI8MkWyL6EPcmg5U"
FIREBASE_AUTH_DOMAIN = "parq-dev.firebaseapp.com"
FIREBASE_PROJECT_ID = "parq-dev"
FIREBASE_DATABASE_URL = "https://parq-dev.firebaseio.com"
FIREBASE_STORAGE_BUCKET = "parq-dev.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "449904544159"
FIREBASE_APP_ID = "1:449904544159:web:cef670d84ded46425e95aa"
FIREBASE_MEASUREMENT_ID = "G-YM2EM0HP8S"
GOOGLE_MAPS_API_KEY=AIzaSyDH_piMcJHJJQLW3WjyLTZo0ICSbHbNXZ0
API_TEST=TestSuccess